{
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true
  },
  "globals": {
    "describe": true,
    "expect": true,
    "it": true,
    "spyOn": true,
    "App": true,
    "Backbone": true,
    "i18n": true,
    "xdescribe": true,
    "xit": true,
    "it": true,
    "beforeEach": true,
    "beforeAll": true,
    "afterEach": true,
    "sinon": true,
    "jasmine": true,
    "loadFixtures": true,
    "setFixtures": true,
    "testEventHandler": true,
    "Properties": true,
    "Factory": true,
    "_": true,
    "getJSONFixture": true,
    "google": true,
    "Handlebars": true,
    "NProgress": true,
    "Marionette": true,
    "monaco": true,
    "ZeroClipboard": true,
    "AsyncSpec": true,
    "moment": true,
    "md5": true,
    "printStackTrace": true,
    "Notifier": true,
    "Showdown": true,
    "async": true,
    "Formbuilder": true,
    "$fh": true,
    "logger": true,
    "semver": true,
    "baseSuperListSetup": true,
    "baseSuperListSearchAssertions": true,
    "baseSuperListAssertions": true,
    "prettyPrint": true,
    "jsoneditor": true,
    "Notification": true,
    "destroyGlobals": true,
    "mockGlobals": true,
    "fauxServer": true,
    "c3": true,
    "Datamap": true,
    "d3": true,
    "angular": true,
    "$": true,
    "jQuery": true,
    "xssFilters": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "array-callback-return": "warn",
    "complexity": ["warn", 20],
    "eqeqeq": "error",
    "linebreak-style": ["error", "unix"],
    "no-array-constructor": "error",
    "no-console": "off",
    "no-lonely-if": "warn",
    "no-loop-func": "warn",
    "no-mixed-spaces-and-tabs": ["error"],
    "no-spaced-func": "error",
    "no-trailing-spaces": "error",
    "semi": ["error", "always"],
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", "never"],
    "keyword-spacing": ["error", {
      "before": true,
      "after": true
    }],
    "curly": ["error", "all"]
  }
}